*
    padding: 0
    margin: 0
    user-select: none
    box-sizing: border-box

body
    text-align: center
    font-family: "arial"
#root
    margin-top: 50px
    display: inline-block
    .log
        font-size: 14px
        background-color: black
        color: white
        padding-left: 5px
        border: 3px solid black
        text-align: left
        line-height: 20px
        height: 105px
    canvas
        border: 3px solid black
    .row
        padding: 5px 0px
        display: flex
        .img-container
            cursor: default
            flex-grow: 1
            position: relative
            .tooltip
                z-index: 3
                width: 100px
                top: 28px
                left: 0
                position: absolute
                display: none
                background: white
                border: 1px solid black
            &:hover .tooltip
                display: block
        &:nth-child(1)
            border: 3px solid black
            background-color: #070811
            color: white
            .img-container:nth-child(3)
                text-align: right
                padding-right: 7px
                flex-grow: 5
        &:nth-child(2)
            border-left: 3px solid black
            border-right: 3px solid black

@media (max-width: 400px)
    body
        font-size: 12px !important
        img
            width: 12px
    canvas
        max-width: 300px !important
    .log
        max-width: 300px !important
        font-size: 12px !important
    .row
        max-width: 300px !important
